apiVersion: v1
kind: Service
metadata:
  name: websocket-netty-service
spec:
  selector:
    app: websocket-netty
  ports:
    - protocol: TCP
      port: 8095  # External service port
      targetPort: 8095  # Container port
  type: ClusterIP
