controller:
  service:
    annotations:
      service.beta.kubernetes.io/azure-load-balancer-internal: "true" # will be passed via --set-sting command.
      service.beta.kubernetes.io/azure-load-balancer-internal-subnet: snet-vnet-test-cst-multi-dc-westeurope-002-loadbalancer # will be passed via --set-sting command.
      service.beta.kubernetes.io/azure-load-balancer-health-probe-request-path: /healthz  # will be passed via --set-sting command.
    externalTrafficPolicy: Local
    type: LoadBalancer
    loadBalancerIP: "10.9.0.111"
  admissionWebhooks:
    enabled: false
  extraArgs:
    default-ssl-certificate: "ingress-nginx/default-ingress-cert"
#  defaultTLS:
#    secret: "ingress-nginx/default-certificate-secret"
rbac:
  create: true
