controller:
  service:
    annotations:
      service.beta.kubernetes.io/azure-load-balancer-internal: "true"
      service.beta.kubernetes.io/azure-load-balancer-internal-subnet: snet-vnet-multi-dc-cst-env-westeurope-001-loadbalancer
      service.beta.kubernetes.io/azure-load-balancer-health-probe-request-path: /healthz
    externalTrafficPolicy: Local
    type: LoadBalancer
    loadBalancerIP: "10.8.0.111"
  admissionWebhooks:
    enabled: false
  defaultTLS:
    secret: "ingress-nginx/default-certificate-secret"
rbac:
  create: true
