# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#apiVersion: v1 # moving to shared storage across the aks clusters.
#kind: PersistentVolumeClaim
#metadata:
#  name: {{ template "apim-321-multi-dc-aks.resource.prefix" . }}-am-tm-shared-executionplans-volume-claim
#  namespace : {{ .Release.Namespace }}
#spec:
#  storageClassName: {{ .Values.wso2.deployment.storageClassName}}
#  accessModes:
#    - ReadWriteMany
#  resources:
#    requests:
#      storage: {{ .Values.wso2.deployment.persistentRuntimeArtifacts.sharedArtifacts.capacity.executionPlans }}

#executionplans
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "apim-321-multi-dc-aks.resource.prefix" . }}-am-tm-shared-executionplans-volume
  namespace : {{ .Release.Namespace }}
spec:
  capacity:
    storage: {{ .Values.wso2.deployment.storage.capacity }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: {{ .Values.wso2.deployment.storage.reclaimPolicy }}
  storageClassName: {{ .Values.wso2.deployment.storage.storageClassName }}
  csi:
    driver: file.csi.azure.com
    volumeHandle: {{ .Values.wso2.deployment.storage.storageAccountName }}#{{ .Values.wso2.deployment.storage.shareNames.executionplans }}
    readOnly: false
    volumeAttributes:
      secretName: azure-secret
      shareName: {{ .Values.wso2.deployment.storage.shareNames.executionplans }}
      storageAccount: {{ .Values.wso2.deployment.storage.storageAccountName }}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "apim-321-multi-dc-aks.resource.prefix" . }}-am-tm-shared-executionplans-volume-claim
  namespace : {{ .Release.Namespace }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: {{ .Values.wso2.deployment.storage.storageClassName }}
  resources:
    requests:
      storage: {{ .Values.wso2.deployment.storage.capacity }}
  volumeName: {{ template "apim-321-multi-dc-aks.resource.prefix" . }}-am-tm-shared-executionplans-volume

---

#apiVersion: v1 # moving to shared storage across the aks clusters.
#kind: PersistentVolumeClaim
#metadata:
#  name: {{ template "apim-321-multi-dc-aks.resource.prefix" . }}-am-tm-shared-eventpublishers-volume-claim
#  namespace : {{ .Release.Namespace }}
#spec:
#  storageClassName: {{ .Values.wso2.deployment.storageClassName}}
#  accessModes:
#    - ReadWriteMany
#  resources:
#    requests:
#      storage: {{ .Values.wso2.deployment.persistentRuntimeArtifacts.sharedArtifacts.capacity.eventpublishers }}

#eventpublishers
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "apim-321-multi-dc-aks.resource.prefix" . }}-am-tm-shared-eventpublishers-volume
  namespace : {{ .Release.Namespace }}
spec:
  capacity:
    storage: {{ .Values.wso2.deployment.storage.capacity }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: {{ .Values.wso2.deployment.storage.reclaimPolicy }}
  storageClassName: {{ .Values.wso2.deployment.storage.storageClassName }}
  csi:
    driver: file.csi.azure.com
    volumeHandle: {{ .Values.wso2.deployment.storage.storageAccountName }}#{{ .Values.wso2.deployment.storage.shareNames.eventpublishers }}
    readOnly: false
    volumeAttributes:
      secretName: azure-secret
      shareName: {{ .Values.wso2.deployment.storage.shareNames.eventpublishers }}
      storageAccount: {{ .Values.wso2.deployment.storage.storageAccountName }}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "apim-321-multi-dc-aks.resource.prefix" . }}-am-tm-shared-eventpublishers-volume-claim
  namespace : {{ .Release.Namespace }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: {{ .Values.wso2.deployment.storage.storageClassName }}
  resources:
    requests:
      storage: {{ .Values.wso2.deployment.storage.capacity }}
  volumeName: {{ template "apim-321-multi-dc-aks.resource.prefix" . }}-am-tm-shared-eventpublishers-volume

---

#apiVersion: v1 # moving to shared storage across the aks clusters.
#kind: PersistentVolumeClaim
#metadata:
#  name: {{ template "apim-321-multi-dc-aks.resource.prefix" . }}-am-tm-shared-eventreceivers-volume-claim
#  namespace : {{ .Release.Namespace }}
#spec:
#  storageClassName: {{ .Values.wso2.deployment.storageClassName}}
#  accessModes:
#    - ReadWriteMany
#  resources:
#    requests:
#      storage: {{ .Values.wso2.deployment.persistentRuntimeArtifacts.sharedArtifacts.capacity.eventreceivers }}

#eventreceivers
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "apim-321-multi-dc-aks.resource.prefix" . }}-am-tm-shared-eventreceivers-volume
  namespace : {{ .Release.Namespace }}
spec:
  capacity:
    storage: {{ .Values.wso2.deployment.storage.capacity }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: {{ .Values.wso2.deployment.storage.reclaimPolicy }}
  storageClassName: {{ .Values.wso2.deployment.storage.storageClassName }}
  csi:
    driver: file.csi.azure.com
    volumeHandle: {{ .Values.wso2.deployment.storage.storageAccountName }}#{{ .Values.wso2.deployment.storage.shareNames.eventreceivers }}
    readOnly: false
    volumeAttributes:
      secretName: azure-secret
      shareName: {{ .Values.wso2.deployment.storage.shareNames.eventreceivers }}
      storageAccount: {{ .Values.wso2.deployment.storage.storageAccountName }}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "apim-321-multi-dc-aks.resource.prefix" . }}-am-tm-shared-eventreceivers-volume-claim
  namespace : {{ .Release.Namespace }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: {{ .Values.wso2.deployment.storage.storageClassName }}
  resources:
    requests:
      storage: {{ .Values.wso2.deployment.storage.capacity }}
  volumeName: {{ template "apim-321-multi-dc-aks.resource.prefix" . }}-am-tm-shared-eventreceivers-volume

---

#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: {{ template "apim-321-multi-dc-aks.resource.prefix" . }}-am-tm-shared-eventstreams-volume-claim
#  namespace : {{ .Release.Namespace }}
#spec:
#  storageClassName: {{ .Values.wso2.deployment.storageClassName}}
#  accessModes:
#    - ReadWriteMany
#  resources:
#    requests:
#      storage: {{ .Values.wso2.deployment.persistentRuntimeArtifacts.sharedArtifacts.capacity.eventstreams }}

#eventstreams
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "apim-321-multi-dc-aks.resource.prefix" . }}-am-tm-shared-eventstreams-volume
  namespace : {{ .Release.Namespace }}
spec:
  capacity:
    storage: {{ .Values.wso2.deployment.storage.capacity }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: {{ .Values.wso2.deployment.storage.reclaimPolicy }}
  storageClassName: {{ .Values.wso2.deployment.storage.storageClassName }}
  csi:
    driver: file.csi.azure.com
    volumeHandle: {{ .Values.wso2.deployment.storage.storageAccountName }}#{{ .Values.wso2.deployment.storage.shareNames.eventstreams }}
    readOnly: false
    volumeAttributes:
      secretName: azure-secret
      shareName: {{ .Values.wso2.deployment.storage.shareNames.eventstreams }}
      storageAccount: {{ .Values.wso2.deployment.storage.storageAccountName }}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "apim-321-multi-dc-aks.resource.prefix" . }}-am-tm-shared-eventstreams-volume-claim
  namespace : {{ .Release.Namespace }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: {{ .Values.wso2.deployment.storage.storageClassName }}
  resources:
    requests:
      storage: {{ .Values.wso2.deployment.storage.capacity }}
  volumeName: {{ template "apim-321-multi-dc-aks.resource.prefix" . }}-am-tm-shared-eventstreams-volume

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "apim-321-multi-dc-aks.resource.prefix" . }}-am-tm-log-storage-volume-claim
  namespace : {{ .Release.Namespace }}
spec:
  storageClassName: {{ .Values.wso2.deployment.storageClassName}}
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
